spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=DemoMongo
# No son necesarias estas configuraciones, se puede dejar en blanco 
# Por defecto se conecta al 127.0.0.1:27017 y a la base de datos test
# Primero hay que crear la Base en mongo 
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html